<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tipo_aqui"
        android:id="@+id/txt_tipo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantidade"
        android:id="@+id/txt_quantidade"/>
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peso"
        android:id="@+id/txt_peso"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tamanho"
        android:id="@+id/txt_tamanho"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endereco_aqui"
        android:id="@+id/txt_endereco"
        android:layout_gravity="center_vertical"/>

</LinearLayout>