<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lytTelaConfirmacao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma das solicitações abaixo"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnvoltar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar" />

    <ListView
        android:id="@+id/lvSolicitacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>