<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lytConfirmacaoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado da confirmação de"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/docFical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtConfirmacaoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:text="coleta/entrega" />

    <TextView
        android:id="@+id/txtstatusconfirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="STATUS" />

    <Button
        android:id="@+id/btnvoltar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    <Button
        android:id="@+id/btnvoltarmenuprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar ao menu principal" />


</LinearLayout>